<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kfc.css" type="text/css">
    <title>KFC</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
    <!--Header-->
    <header class="container">
         <!--Header 1-->
        <div class="row">
            <div class="col-md-12 py-3 border" id="header1">
                <img class="loc me-3" src="images/loc.svg">
                <div class="head_text fs-6 me-4">Allow location access for local store menu and promos</div>
                <button type="button" class="btn btn-dark rounded-pill fw-bold">Set Location</button>
            </div>
        </div>
         <!--Header 2-->
         <div class="row">
            <div class="col-md-2 border-bottom py-4" id="header2>
                <a href="home-page.html">
                <img class="head_logo" src="images/kfcLogo.svg" style="float: right;">
                </a>
            </div>
             <!--navbar-->
            <div class="col-md-8 border-bottom py-3"> 
                <nav class="navbar navbar-expand-lg ">
                    <div class="container-fluid">
                   
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link fw-bold pe-4 active" aria-current="page" href="#">Menu</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link fw-bold pe-4 active" href="#">Deals</a>
                          </li>
                        
                          <li class="nav-item1">
                           <img id="head_account" src="images/Account_Icon.svg">
                            <a class="nav-link ps-3 fw-bold active py-1" href="#" style="float: right;">Sign-in</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
            </div>
            <div id="header3" class="col-md-2 border-bottom">
                <div class="seperating_line py-4">|</div>
                <div class="zero fw-bold py-4 ps-3">₹0</div>
                <img class="head_bucket mt-2" src="images/bucket_cart_icon.svg">
            </div>
         </div>
    </header>
    <!--banner-->
    <section class="container">
        <!--banner head-->
        <div class="row bg-dark">
            <div class="col-md-7 p-0 m-0">
                <div class="banner_text fw-bold py-4 fs-6 text-white text-end">LET'S ORDER FOR DELIVERY,PICK UP,OR DINE IN</div>
            </div>
            <div class="col-md-5 p-0 m-0">
                <button type="button" class="btn btn-danger rounded-pill fw-normal my-3 ms-3 fs-6">Start Order</button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 p-0 m-0">
                <img class="banner_img" src="images/kfc_red banner.webp">
            </div>
        </div>
        <br>
    </section>
    <!--categories-->
    <section class="container">
         <!-- heading -->
        <div class="row">
            <div class="col-md-4">
                <div class="category_heading fw-bold text-end mt-5 pt-4">BROWSE CATEGORIES</div>
            </div>
            <div class="col-md-8">
                <br><br>
               
               <hr class="border border-secondary border-1 opacity-25 mt-5" style="width: 80%;">
            </div>
        </div>
        <!--cards in row1-->
        <div class="row mt-5 mx-auto" style="width: 80%;">
            <div class="col-md-3">
                <div class="card border-0" style="width: 15rem; height: 15rem;">
                    <img src="images/1peri.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title fw-bold text-center fs-6">PERI PERI CHICKEN</h5>
                    </div>
                  </div>
            </div>
             <div class="col-md-3 col-sm-6">
                <div class="card border-0" style="width: 15rem; height: 15rem;">
                    <img src="images/2value.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title fw-bold text-center fs-6">VALUE SNACKERS</h5>
                    </div>
                  </div>
            </div>
             <div class="col-md-3">
                <div class="card border-0" style="width: 15rem; height: 15rem;">
                    <img src="images/3rolls.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title fw-bold text-center fs-6">CHICKEN ROLL</h5>
                    </div>
                  </div>
            </div>
             <div class="col-md-3">
                <div class="card border-0" style="width: 15rem; height: 15rem;">
                    <img src="images/4bucket.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title fw-bold text-center fs-6">CHICKEN BUCKETS</h5>
                    </div>
                  </div>
            </div>
        </div>

         <!--cards in row2-->
         <div class="row mt-4 mx-auto" style="width: 80%;">
            <div class="col-md-3">
                <div class="card border-0" style="width: 15rem; height: 15rem;">
                    <img src="images/11biriyani.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title fw-bold text-center fs-6">BIRYANI BUCKETS</h5>
                    </div>
                  </div>
            </div>
             <div class="col-md-3">
                <div class="card border-0" style="width: 15rem; height: 15rem;">
                    <img src="images/22box.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title fw-bold text-center fs-6">BOX MEALS</h5>
                    </div>
                  </div>
            </div>
             <div class="col-md-3">
                <div class="card border-0" style="width: 15rem; height: 15rem;">
                    <img src="images/33burgers.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title fw-bold text-center fs-6">BURGERS</h5>
                    </div>
                  </div>
            </div>
             <div class="col-md-3">
                <div class="card border-0" style="width: 15rem; height: 15rem;">
                    <img src="images/44caption.svg" class="card-img-top ps-4" style="height: 12rem; width: 12rem;" alt="...">
                    <div class="card-body">
                      <h5 class="card-title fw-normal text-center fs-6">View all menu </h5>
                    </div>
                  </div>
            </div>
        </div>
    </section>
    <br>
    <!--Offers and Deals-->
    <section class="container pt-4 mt-5 p-0 ">
        <div class="row bg-dark m-0 p-0" style="width: 100%; height: 10rem;">
            <div class="col-md-6">
                <h2 class="offer_text text-white fw-bold">OFFERS & DEALS</h2>
            </div>
            <div class="col-md-6">
                <h2 class="offer_text1 text-white fw-normal fs-6 text-center">View all deals</h2>
            </div>
        </div>
    </section>
    <!--carousal-->
    <section class="container bg-dark ">
       <!--column1-->
        <div class="row bg-dark mx-auto" style="width: 80%;">
            <div class="col-md-12">
                <div id="carouselExample" class="carousel carousel-dark slide">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <div class="cards-wrapper">

                          <div class="card border-0" style="width: 20rem;">
                             <img src="images/1adv.jpg" class="card-img-top" alt="...">
                               <div class="card-body">
                                <h5 class="card-title text-danger fw-bold fs-4 text-center">FREE CHICKEN. . .</h5>
                                <p class="card-text">1 Pc free Chicken Zinger on a cart value of 499 or above on first order. only for...</p>
                               <div class="adv_button_div px-2 pb-0">
                                <div class="view_details text-start fw-bold pt-3">View Details</div>
                                <button type="button" class="btn btn-outline-dark rounded-pill fw-bold">Apply</button>
                               </div>
                             </div>
                          </div>

                          <div class="card border-0" style="width: 20rem;">
                             <img src="images/2adv.jpg" class="card-img-top" alt="...">
                               <div class="card-body">
                                <h5 class="card-title text-danger fw-bold fs-4 text-center">ADD 2 PC HOT N. . .</h5>
                                <p class="card-text">Add 2 Pc Hot n Crispy Chicken at just Rs 99 on min cart value of Rs 499 or more...</p>
                                <div class="adv_button_div px-2 pb-0">
                                  <div class="view_details text-start fw-bold pt-3">View Details</div>
                                  <button type="button" class="btn btn-outline-dark rounded-pill fw-bold">Apply</button>
                                 </div>
                             </div>
                          </div>

                          <div class="card border-0" style="width: 20rem;">
                             <img src="images/3adv.jpg" class="card-img-top" alt="...">
                               <div class="card-body">
                                <h5 class="card-title text-danger fw-bold fs-4 text-center">UPTO RS 100 OFF O. . .</h5>
                                <p class="card-text">Upto Rs 100 off on min cart value of Rs 699 or more. Applicable on 4th order onward...</p>
                                <div class="adv_button_div px-2 pb-0">
                                  <div class="view_details text-start fw-bold pt-3">View Details</div>
                                  <button type="button" class="btn btn-outline-dark rounded-pill fw-bold">Apply</button>
                                 </div>
                             </div>
                          </div>

                        </div>
                      </div>
                       <!--column2-->
                      <div class="carousel-item">
                         <div class="cards-wrapper">

                          <div class="card border-0" style="width: 20rem;">
                            <img src="images/4adv.jpg" class="card-img-top" alt="...">
                              <div class="card-body">
                               <h5 class="card-title text-danger fw-bold fs-4 text-center">GET FLAT RS.75 OFF. . .</h5>
                               <p class="card-text">Get flat Rs 75 off on a cart value of 599 or above</p>
                               <div class="adv_button_div px-2">
                                <div class="view_details text-start fw-bold pt-3">View Details</div>
                                <button type="button" class="btn btn-outline-dark rounded-pill fw-bold">Apply</button>
                               </div>
                            </div>
                         </div>

                         <div class="card border-0" style="width: 20rem;">
                            <img src="images/5adv.jpg" class="card-img-top" alt="...">
                              <div class="card-body">
                               <h5 class="card-title text-danger fw-bold fs-4 text-center">ADD 2 PC HOT N. . .</h5>
                               <p class="card-text">Add 2 Pc Hot n Crispy Chicken at just Rs 99 on min cart value of Rs 499 or more...</p>
                               <div class="adv_button_div px-2">
                                <div class="view_details text-start fw-bold pt-3">View Details</div>
                                <button type="button" class="btn btn-outline-dark rounded-pill fw-bold">Apply</button>
                               </div>
                            </div>
                         </div>

                         <div class="card border-0" style="width: 20rem;">
                            <img src="images/6adv.jpg" class="card-img-top" alt="...">
                              <div class="card-body">
                               <h5 class="card-title text-danger fw-bold fs-4 text-center">UPTO RS 100 OFF O. . .</h5>
                               <p class="card-text">Upto Rs 100 off on min cart value of Rs 699 or more. Applicable on 4th order onward...</p>
                               <div class="adv_button_div px-2">
                                <div class="view_details text-start fw-bold pt-3">View Details</div>
                                <button type="button" class="btn btn-outline-dark rounded-pill fw-bold">Apply</button>
                               </div>
                            </div>
                         </div>
                          
                        </div>
                      </div>
                       <!--column3-->
                      <div class="carousel-item">
                        <div class="cards-wrapper">

                          <div class="card border-0" style="width: 20rem;">
                            <img src="images/7adv.jpg" class="card-img-top" alt="...">
                              <div class="card-body">
                               <h5 class="card-title text-danger fw-bold fs-4 text-center">FREE 3PC STRIPS O. . .</h5>
                               <p class="card-text">Free 3 pc Strips on a cart value of 499 or more. Friday only...</p>
                               <div class="adv_button_div px-2">
                                <div class="view_details text-start fw-bold pt-3">View Details</div>
                                <button type="button" class="btn btn-outline-dark rounded-pill fw-bold">Apply</button>
                               </div>
                            </div>
                         </div>

                         <div class="card border-0" style="width: 20rem;">
                            <img src="images/8adv.jpg" class="card-img-top" alt="...">
                              <div class="card-body">
                               <h5 class="card-title text-danger fw-bold fs-4 text-center">FREE VEG ZINGER O. . .</h5>
                               <p class="card-text">Free Veg Zinger on a cart value of 499 or more. Friday only...</p>
                               <div class="adv_button_div px-2">
                                <div class="view_details text-start fw-bold pt-3">View Details</div>
                                <button type="button" class="btn btn-outline-dark rounded-pill fw-bold">Apply</button>
                               </div>
                            </div>
                         </div>

                         <div class="card border-0" style="width: 20rem;">
                            <img src="images/9adv.jpg" class="card-img-top" alt="...">
                              <div class="card-body">
                               <h5 class="card-title text-danger fw-bold fs-4 text-center">FREE FRIES(MED). . .</h5>
                               <p class="card-text">Free fries (Med) on a cart value of 499 or more. Friday only...</p>
                               <div class="adv_button_div px-2">
                                <div class="view_details text-start fw-bold pt-3">View Details</div>
                                <button type="button" class="btn btn-outline-dark rounded-pill fw-bold">Apply</button>
                               </div>
                            </div>
                         </div>
                          
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
        </div>
    </section>

    <!--just to know the end-->
    <section>
        <div class="row" style="width: 90%;">
            <div class="col-md-12 py-4">

            </div>
        </div>
    </section>

    <!--Bootstrap js-->
    <script src="script.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>